VITE_SUPABASE_PROJECT_ID="nnmhjlshgygsjutdyjjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubWhqbHNoZ3lnc2p1dGR5amp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDkyNjEsImV4cCI6MjA4NTQyNTI2MX0.rSUM_6OONnm72gKsFFwoJJCKXUJpkKJcRE4M9rUEltQ"
VITE_SUPABASE_URL="https://nnmhjlshgygsjutdyjjt.supabase.co"
